<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>NoMyMe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="../bower_components/core-menu-button/core-menu-button.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-item/core-item.html">
    <link rel="import" href="../bower_components/core-icon/core-icon.html">
    <link rel="import" href="../bower_components/core-icons/core-icons.html">
    <link rel="import" href="../bower_components/core-transition/core-transition.html">
    
    <style>
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #toolbar {
        right: 0px;
        left: 0px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        top: 0px;
        position: absolute;
        background-color: #aaa;
      }
      #tabs {
        color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        font-size: 17px;
        background-color: #aaa;
        margin: 0;
      }
      #button_menu{
      }
      paper-tabs /deep/ #selectionBar {
        background-color: black;
      }
      paper-tab /deep/ #ink {
        color: white;
      }
      #submenu{
        position: fixed;
        top: 64px;
        left: 0px;
        width: 10%;
        height: 100%;
        background-color: gray;
      }
    </style>
  </head>
  
  <body>
    
    <core-toolbar id="toolbar">
      <core-icon-button icon="menu" id="button_menu" onclick="showMenu()">
      </core-icon-button>
      <paper-tabs selectedindex="0" id="tabs">
        <paper-tab id="tab_series" active>SERIES</paper-tab>
        <paper-tab id="tab_films">FILMS</paper-tab>
        <paper-tab id="tab_books">BOOKS</paper-tab>
      </paper-tabs>
    </core-toolbar>
    <div id="submenu" hidden="true">
      <core-menu>
        <core-item icon="perm-identity" label="Sign in"></core-item>
        <core-item icon="settings" label="Settings"></core-item>
        <core-item icon="folder-shared" label="Profile"></core-item>
      </core-menu>
    </div>
  
    
  </body>
  <script>
    
    function showMenu(){
      document.getElementById('submenu').hidden = !document.getElementById('submenu').hidden;
    }
    
  </script>  
</html>
