<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>NoMyMe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-menu-button/core-menu-button.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-icon/core-icon.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    
    <style>
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #toolbar {
        right: 0px;
        left: 0px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        top: 0px;
        position: absolute;
        background-color: #aaa;
      }
      #tabs {
        color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        font-size: 17px;
        background-color: #aaa;
        margin: 0;
      }
      #button_menu{
        width: 3%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  
  <body>
    
    <core-toolbar id="toolbar">
      <core-menu-button icon="menu" id="button_menu">
        <core-item label="Settings"></core-item>
        <core-item label="Dialog"></core-item>
        <core-item label="Search"></core-item>
      </core-menu-button>
      <paper-tabs selectedindex="0" id="tabs">
        <paper-tab id="tab_series" active>SERIES</paper-tab>
        <paper-tab id="tab_films">FILMS</paper-tab>
        <paper-tab id="tab_books">BOOKS</paper-tab>
      </paper-tabs>
    </core-toolbar>
  
    
  </body>
</html>
